## gitops_repo_host: The host for the git repository.
#gitops_repo_host=""
## gitops_repo_type: The type of the hosted git repository (github or gitlab).
#gitops_repo_type=""
## gitops_repo_org: The org/group where the git repository exists/will be provisioned.
#gitops_repo_org=""
## gitops_repo_project: The project that will be used for the git repo. (Primarily used for Azure DevOps repos)
#gitops_repo_project=""
## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=""
## gitops_repo_token: The personal access token used to access the repository
#gitops_repo_token=""
## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
#gitops_repo_repo=""
## server_url: The url for the OpenShift api
#server_url=""
## cluster_login_token: Token used for authentication
#cluster_login_token=""
## util-storage-class-manager_rwx_storage_class: The storage class to use for Read-Write-Many volumes
#util-storage-class-manager_rwx_storage_class=""
## util-storage-class-manager_rwo_storage_class: ReadWriteOnce access type Storage Class
#util-storage-class-manager_rwo_storage_class=""
## util-storage-class-manager_file_storage_class: The storage class to use for File storage volumes
#util-storage-class-manager_file_storage_class=""
## util-storage-class-manager_block_storage_class: The storage class to use for Block storage volumes
#util-storage-class-manager_block_storage_class=""
